<!DOCTYPE html>
<meta charset="utf-8">

<style type=text/css> @import url(dendogram.css) </style>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
<script src=dendogram.js></script>

<body>

  <ul id=resort_breakout_filters class=dendogram_controls>
    <li value_field=total display_threshold=10 class=selected >all lifts</li>
    <li value_field=surface display_threshold=2> surface lifts</li>
    <li value_field=fixed_grip display_threshold=8>fixed grip chairlifts</li>
    <li value_field=detachable display_threshold=5>detachable chairlifts</li>
    <li value_field=gondola display_threshold=1>gondolas</li>
    <li value_field=tram display_threshold=1>trams</li>
    <br/>
  </ul>
  <div id="resort_breakout" width=800 height=600></div>

</body>

<script>

  function tooltip_text(d){
    return ( '<p class=name>' + d.data.full_name
            +'</p><p>' + d.parent.data.name
            +'</p><p class=value>' + d.value + '</p>' );
  } // end tool_tip text

  var container_ID = "#resort_breakout",
    data_source = "https://bitbucket.org/salem007/lift-stats/raw/aca0dbcd21d1bccf4ad6256665db0c41f6e8431c/data/state-resort-tree.json",
    chart_options = {
      display_threshold : 10, // initial min value to show text
      tooltip_text : tooltip_text,
      controls_ID : '#resort_breakout_filters',
    }

  dendogram(container_ID,data_source,'total',chart_options);

</script>