<!DOCTYPE html>
<meta charset="utf-8">
<style> @import url(charts.css) </style>

<body>


<svg id=large_lift_breakout class=chart width=800 height=400></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var chart_ID = "#large_lift_breakout"

// select SVG where we'll draw the bar chart
var chart = d3.select(chart_ID),
    margin = {top: 35, left: 35, bottom: 0, right: 0},
    width = +chart.attr("width") - margin.left - margin.right,
    height = +chart.attr("height") - margin.top - margin.bottom;

// Define the div for the tooltip
var tooltip = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

var x = d3.scaleBand()
    .range([margin.left, width - margin.right])
    .padding(0.1);

var y = d3.scaleLinear()
    .rangeRound([height - margin.bottom, margin.top])

// load data and get going 
d3.csv(  "https://bitbucket.org/salem007/lift-stats/raw/"
       +"35d2401ec5adcca386b8e5dce3c6e306ac7dfb92/data/large-lift-breakout.csv", 
       type,function(error, data) {

  x_field = 'start_year'

  x.domain(data.map(d=>d[x_field]));
  y.domain([0,50]).nice();

  // create bars for each year
  var bars = chart.selectAll("g.bar")
      .data(data)
      .enter().append("g")
      .attr("class","bar")
      .attr("year", d => d[x_field]);
      //.attr("transform", d => ( "translate("+x(d[x_field])+",0)") );
  
  // let's start with a simple bar chart ...
  bars.append("rect")
    .attr("width",x.bandwidth())
    .attr("height",d => y(0) - y(d.detachable))
    .attr("x",d => x(d[x_field]))
    .attr("y", d => y(d.detachable) )
    .attr("class",'group_A');

  // // and then let's stack on top of it ...
  bars.append("rect")
    .attr("width",x.bandwidth())
    .attr("height",d => y(d.detachable) - y(+d.detachable + +d.fixed_grip))
    .attr("x",d => x(d[x_field]))
    .attr("y", d => y(+d.detachable + +d.fixed_grip) )
    .attr("class",'group_B');

  alert(data[data.length-1].detachable);
  alert(data[data.length-1].fixed_grip);
  alert((data[data.length-1].detachable + data[data.length-1].fixed_grip));

}); // end d3.json (load data)

function type(d){
  for( var k in d ){
    d.k = +d.k;
  } // end for loop
  return d;
} // end type function

</script>

</body>